{
    "name": "okaufmann/laravel-horizon-doctor",
    "description": "Checks your Horizon config against the Laravel queue config to ensure everything is configured as expected.",
    "keywords": [
        "okaufmann",
        "laravel",
        "laravel-horizon-doctor"
    ],
    "homepage": "https://github.com/okaufmann/laravel-horizon-doctor",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Kaufmann",
            "email": "okaufmann91@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/support": "^12.0|^13.0",
        "laravel/horizon": "^5.45",
        "spatie/laravel-package-tools": "^1.16.3"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Okaufmann\\LaravelHorizonDoctor\\": "src",
            "Okaufmann\\LaravelHorizonDoctor\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Okaufmann\\LaravelHorizonDoctor\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Okaufmann\\LaravelHorizonDoctor\\LaravelHorizonDoctorServiceProvider"
            ],
            "aliases": {
                "LaravelHorizonDoctor": "Okaufmann\\LaravelHorizonDoctor\\Facades\\LaravelHorizonDoctor"
            }
        }
    },
    "prefer-stable": true
}
